# QCG-CRM-PUBLIC

./: .gitignore  CRM.sln
CRM.DAL/: Annotations.cs  CRM.DAL.csproj  GeneralDbContext.cs
CRM.DAL/Migrations/: 20220324200952_init1.Designer.cs  20220324200952_init1.cs  20220326071435_rewriteUsers.Designer.cs  20220326071435_rewriteUsers.cs  20220330064228_reInitialisation.Designer.cs  20220330064228_reInitialisation.cs  20220331190524_ProductComments.Designer.cs  20220331190524_ProductComments.cs  20220403131451_rewriteProductComments.Designer.cs  20220403131451_rewriteProductComments.cs  20220405061437_updateProducts.Designer.cs  20220405061437_updateProducts.cs  20220416082639_updatePayCards.Designer.cs  20220416082639_updatePayCards.cs  20220416094136_addEmailChanges.Designer.cs  20220416094136_addEmailChanges.cs  20220416095902_updateEmailChanges.Designer.cs  20220416095902_updateEmailChanges.cs  20220416121743_updateEmailChanges_AddToken.Designer.cs  20220416121743_updateEmailChanges_AddToken.cs  20220418160536_updateUsersRegDate_AddToken.Designer.cs  20220418160536_updateUsersRegDate_AddToken.cs  20220509154214_addSiaBalance.Designer.cs  20220509154214_addSiaBalance.cs  20220706070219_addBanners.Designer.cs  20220706070219_addBanners.cs  20220707093439_AddBanners.Designer.cs  20220707093439_AddBanners.cs  GeneralDbContextModelSnapshot.cs
CRM.DAL/Models/: ProductRequirements.cs
CRM.DAL/Models/Configs/: Configuration.cs
CRM.DAL/Models/Files/: File.cs  FileType.cs
CRM.DAL/Models/Genres/: Genre.cs
CRM.DAL/Models/KontragentInfo/: KontragentInfo.cs
CRM.DAL/Models/KontragentUsers/: KontragentUser.cs  KontragentUserRelationType.cs
CRM.DAL/Models/Kontragents/: Kontragent.cs
CRM.DAL/Models/PayCards/: PayCard.cs
CRM.DAL/Models/ProductFile/: ProductFile.cs  ProductFileType.cs
CRM.DAL/Models/Products/: Product.cs
CRM.DAL/Models/ProductsComments/: ProductComment.cs
CRM.DAL/Models/ProductsKontragents/: ProductKontragent.cs  RelationType.cs
CRM.DAL/Models/ProductsUsers/: ProductUser.cs  ProductUserRelationType.cs
CRM.DAL/Models/Tags/: Tag.cs  TagType.cs
CRM.DAL/Models/Users/: Role.cs  User.cs  UserClaim.cs  UserRole.cs
CRM.DAL/Models/ViewModel/: ShopViewModel.cs
CRM.IdentityServer/: CRM.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
CRM.IdentityServer/Configuration/: DatabaseConfiguration.cs  IdentityServerConfiguration.cs
CRM.IdentityServer/Controllers/: AccountController.cs  SecurityHeadersAttribute.cs
CRM.IdentityServer/Controllers/Api/: AccountApiController.cs
CRM.IdentityServer/Models/: IdentityServerDbContext.cs
CRM.IdentityServer/Models/User/: User.cs  UserContextConfiguration.cs
CRM.IdentityServer/Properties/: launchSettings.json
CRM.IdentityServer/Services/: AccountsService.cs  EmailSenderService.cs  ProfileService.cs
CRM.IdentityServer/ViewModels/: ErrorViewModel.cs  Extensions.cs
CRM.IdentityServer/ViewModels/Account/: AccountOptions.cs  BaseAccessRecoveryViewModel.cs  ChangePasswordViewModel.cs  EmailForgotPasswordViewModel.cs  EmailResetPasswordViewModel.cs  ExternalProvider.cs  ForgotPasswordConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  PersonalAreaViewModel.cs  RedirectViewModel.cs  RegisterContinueViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
CRM.IdentityServer/Views/: _ViewImports.cshtml
CRM.IdentityServer/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml  RegisterContinue.cshtml  ResetPasswordSuccess.cshtml
CRM.IdentityServer/Views/Shared/: Error.cshtml  Redirect.cshtml  _Layout.cshtml
CRM.IdentityServer/wwwroot/js/: ForgotPasswordPage.js  RegisterContinuePage.js
IdentityServer.Extensions/: IdentityServer.Extensions.csproj
IdentityServer.Extensions/Constants/: ClaimTypes.cs  Scopes.cs  UserPolicies.cs  UserRoles.cs
ServiceCommon/: ServiceCommon.csproj
ServiceCommon/Attributes/: ExpandIgnoreEnableQueryAttribute.cs  JobExpireAttribute.cs
ServiceCommon/Clients/: ISiaPriceClient.cs  SiaApiClient.cs  SiaPriceApiClientMock.cs
ServiceCommon/Configurations/: DatabaseConfigsConfiguration.cs  EmailCodeConfiguration.cs  EmailConfiguration.cs  IdentityConfiguration.cs  IdentityServerSecurityStampValidator.cs  RazorTemplateEngineConfiguration.cs  S3Configuration.cs  SiaClientConfiguration.cs  SqlKataConfiguration.cs  SwaggerConfiguration.cs
ServiceCommon/Constants/: EmailSubjects.cs
ServiceCommon/Helpers/: RussianLanguageIdentityErrorDescriber.cs  SwashbuckleSchemaHelper.cs  UserHelper.cs
ServiceCommon/Middlewares/: SwaggerMiddleware.cs
ServiceCommon/Services/: DatabaseConfigurationService.cs  EmailService.cs
ServiceCommon/Services/CodeService/: CodeService.cs  EmailCodeConfiguration.cs  (+1 more)
Sia/: Program.cs  Sia.csproj  Startup.cs  appsettings.json
Sia/Configurations/: DatabaseConfiguration.cs  DbEventHostedServiceConfiguration.cs
Sia/Controllers/: HomeController.cs
Sia/Helpers/: HastingsHelper.cs
Sia/Models/: SiaDbContext.cs
Sia/Properties/: launchSettings.json
Sia/Services/: SiaBackgroundService.cs  SiaStorageRenterService.cs  UserBalanceUpdateService.cs  UserTransactionMatchingService.cs
User.WebApp/: Program.cs  Startup.cs  User.WebApp.csproj  appsettings.Development.json  appsettings.json
User.WebApp/Configurations/: AutoMapperConfiguration.cs  CacheConfiguration.cs  DatabaseConfiguration.cs  DbEventHostedServiceConfiguration.cs  IdentityServerClientConfiguration.cs  SwaggerConfiguration.cs
User.WebApp/Controllers/: AccountConroller.cs  AccountController.cs  BaseController.cs  HomeController.cs  PayCardController.cs  ProductBuyRequestController.cs  ProductCommentController.cs  ProductController.cs  ProductFileController.cs  ProductUserController.cs  ShopController.cs  UserController.cs
User.WebApp/Properties/: launchSettings.json
User.WebApp/Services/: EmailSenderService.cs  IProductBuyService.cs  ProductBuyServiceMock.cs
(+124 files in other folders)
