<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
        <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
        <IsPackable>false</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <SpaRoot>React-app</SpaRoot>
        <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
        <LangVersion>8</LangVersion>
        <!--        <Nullable>enable</Nullable>-->
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <RootNamespace>CRM.User.WebApp</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="AspNetCore.HealthChecks.Prometheus.Metrics" Version="5.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="ClosedXML" Version="0.95.4" />
        <PackageReference Include="CompareNETObjects" Version="4.74.0" />
        <PackageReference Include="EasyCaching.Core" Version="1.4.1" />
        <PackageReference Include="EasyCaching.InMemory" Version="1.4.1" />
        <PackageReference Include="EasyCaching.Redis" Version="1.4.1" />
        <PackageReference Include="EasyCaching.Serialization.MessagePack" Version="1.4.1" />
        <PackageReference Include="FluentValidation" Version="10.3.4" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.4" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="10.3.4" />
        <PackageReference Include="FluentValidation.ValidatorAttribute" Version="8.6.1" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Hangfire" Version="1.7.25" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
        <PackageReference Include="IdentityModel" Version="4.4.0" />
        <PackageReference Include="MathNet.Numerics" Version="4.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.OData.Versioning.ApiExplorer" Version="4.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.NewtonsoftJson" Version="5.0.8" />
        <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.8" />
        <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.8" />
        <PackageReference Include="Nito.AsyncEx" Version="5.1.2" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="OData.Swagger" Version="1.0.0" />
        <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
        <PackageReference Include="Sentry.AspNetCore" Version="3.8.2" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
        <PackageReference Include="Wkhtmltopdf.NetCore" Version="3.0.2" />
    </ItemGroup>
    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
        <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
        <ProjectReference Include="..\IdentityServer.Extensions\IdentityServer.Extensions.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Rotativa\Linux\libwkhtmltox.so">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Rotativa\Linux\wkhtmltopdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Rotativa\Mac\libwkhtmltox.dylib">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Rotativa\Mac\wkhtmltopdf">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Rotativa\Windows\wkhtmltopdf.exe">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Rotativa\Windows\wkhtmltox.dll">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Clients" />
      <Folder Include="Helpers" />
      <Folder Include="Hubs" />
      <Folder Include="Views\Email" />
    </ItemGroup>
    
    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
        <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
        <!-- <Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" /> -->
        <!-- <Exec WorkingDirectory="$(SpaRoot)" Command="yarn build" /> -->
        <!-- Include the newly-built files in the publish output -->
        <ItemGroup>
            <DistFiles Include="$(SpaRoot)dist\**" />
            <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
                <RelativePath>wwwroot\%(DistFiles.RecursiveDir)%(DistFiles.Filename)%(DistFiles.Extension)</RelativePath>
                <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
                <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            </ResolvedFileToPublish>
        </ItemGroup>
    </Target>
</Project>