<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <RootNamespace>CRM.ServiceCommon</RootNamespace>
        <!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.Core" Version="3.7.3.22" />
        <PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
        <PackageReference Include="FCM.Net.Core" Version="1.0.1" />
        <PackageReference Include="Hangfire.Core" Version="1.7.25" />
        <PackageReference Include="Humanizer.Core" Version="2.11.10" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Runtime" Version="2.2.0" />
        <PackageReference Include="PdfSharpCore" Version="1.3.7" />
        <PackageReference Include="RazorLight" Version="2.0.0-rc.3" />
        <PackageReference Include="SqlKata.Execution" Version="3.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="6.2.3" />
    </ItemGroup>

</Project>
