<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>CRM.DAL</RootNamespace>
        <LangVersion>9</LangVersion>
        <!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DelegateDecompiler.EntityFrameworkCore5" Version="0.29.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.10" />
        <PackageReference Include="Npgsql.Json.NET" Version="5.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
        <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="5.2.14" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.15">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IdentityServer.Extensions\IdentityServer.Extensions.csproj" />
        <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
</Project>
