<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExtendedNumerics.BigRational" Version="1.1.0.50000" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.25" />
        <PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.8.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.15" />
        <PackageReference Include="NLog" Version="4.7.11" />
        <PackageReference Include="NLog.Extensions.Logging" Version="1.7.4" />
        <PackageReference Include="NLog.Web.AspNetCore" Version="4.14.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
      <ProjectReference Include="..\ServiceCommon\ServiceCommon.csproj" />
    </ItemGroup>

</Project>
