<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <RootNamespace>CRM.IdentityServer.Extensions</RootNamespace>
        <!--        <Nullable>enable</Nullable>-->
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="ClientConfigurations\**" />
        <EmbeddedResource Remove="ClientConfigurations\**" />
        <None Remove="ClientConfigurations\**" />
        <Compile Remove="Constants\OwnIdentityResources.cs" />
        <Compile Remove="Constants\RoleNames.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

</Project>
